{
  "name": "bwb-code-assistant",
  "version": "1.0.0",
  "description": "Interactive Claude/Gemini-powered code assistant REPL for Termux",
  "type": "module",
  "main": "index.js",
  "bin": {
    "bwb": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@google/genai": "latest",
    "dotenv": "^16.4.5",
    "groq-sdk": "^1.2.1",
    "sql.js": "^1.14.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "RyanrealAF / Build While Bleeding",
  "license": "MIT"
}
